# code-repo-template

./: README.md  README.source.md  appveyor.yml
.github/: auto-merge.yml
.github/ISSUE_TEMPLATE/: complete-repository-configuration.md  package-release.md
.github/workflows/: ci.yml  run-markdownsnippets.yml
src/: nuget.config
src/Sample/: Sample.csproj
targets/: Program.cs
